# log level
DEBUG=true 

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/customer_support

# Model used
CLASSIFIER_MODEL=open_ai # (open_ai, hugging_face, fine_tuned_bart)

# API Keys (Optional - system will work without these)
OPENAI_API_KEY=your_openai_api_key_here
HUGGINGFACE_TOKEN=your_huggingface_token_here

# Application Settings
APP_NAME=Customer Support AI API
DEBUG=false
VERSION=1.0.0

# Security
SECRET_KEY=your-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
